include ./kitty_theme.conf
font_family      MapleMono NF
font_size        17.0
adjust_line_height -1

hide_window_decorations no
background_opacity 0.67

cursor_shape block
cursor_blink_interval 0.4
cursor_opacity 0.67

scrollback_lines 10000

term xterm-kitty
enable_focus_tracking yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

bell_volume 0
scrollback_pager less -R

tab_bar_style powerline
tab_bar_edge bottom
hide_tab_bar_if_only_one_tab yes
