// -*- mode: jsonc -*-
{
  "margin-top": 2,
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 0, // Gaps between modules (4px)
  "modules-left": [
    "custom/space",
    "hyprland/workspaces",
    "custom/media"
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "power-profiles-daemon",
    "battery",
    "custom/space",
  ],
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "âˆƒ",
      "deactivated": "âˆ€"
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": " {:%I:%M %p} ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ï‡¦",
    "format-plugged": "{capacity}% ï‡¦",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["ï‰„ ", "ï‰ƒ ", "ï‰‚  ", "ï‰ ", "ï‰€ "]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ïƒ§",
      "performance": "ïƒ§",
      "balanced": "ï‰Ž",
      "power-saver": "ï¬"
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi":"ï‡« ",
    "format-ethernet": "{ipaddr}/{cidr} ïž–",
    "tooltip-format": "{ifname} via {gwaddr} ïž–",
    "format-linked": "{ifname} (No IP) ïž–",
    "format-disconnected": "Disconnected âš ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% ï€¥ ïŠ” {format_source}",
    "format-bluetooth-muted": "ïš© {icon}ïŠ” {format_source}",
    "format-muted": "ïš© {format_source}",
    "format-source": "ï„° ",
    "format-source-muted": "ï„± ",
    "format-icons": {
      "headphone": "ï€¥",
      "hands-free": "ï–",
      "headset": "ï–",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": ["ï€¦", "ï€§", "ï€¨"]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "ï†¼",
      "default": "ðŸŽœ"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "Î¸",
      "2": "Î³",
      "3": "Ï•",
      "4": "e",
      "5": "Ï€",
      "active": "â‰ˆ",
      "default": "ï„‘"
    },
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
      "HDMI-A-1": 3 // but only three on HDMI-A-1
    }
  },
  "custom/space": {
    "format": " ",  // outputs a single space character
    "return-type": "json",
    "interval": 60000  // update interval in ms (1 minute here, irrelevant since static)
  }

}
