# Color scheme

# Special colors
background = #1f1e1c
foreground = #ffe3ca
cursor-color = #b58974
selection-background = #ffe3ca
selection-foreground = #1f1e1c

# Normal colors (0-7)
palette = 0=#454442
palette = 1=#293f5c
palette = 2=#6b301d
palette = 3=#66685e
palette = 4=#cc5b2e
palette = 5=#97a7b4
palette = 6=#ffae68
palette = 7=#f6ceab

# Bright colors (8-15)
palette = 8=#ad9078
palette = 9=#293f5c
palette = 10=#6b301d
palette = 11=#66685e
palette = 12=#cc5b2e
palette = 13=#97a7b4
palette = 14=#ffae68
palette = 15=#f6ceab
